2022-11-23 06:47:57 - Rotating Log - DEBUG - trying things with logger
2022-11-23 06:48:01 - matplotlib.pyplot - DEBUG - Loaded backend tkagg version unknown.
2022-11-23 06:53:19 - Rotating Log - DEBUG - trying things with logger
2022-11-23 06:53:21 - matplotlib.pyplot - DEBUG - Loaded backend tkagg version unknown.
2022-11-23 07:10:30 - Rotating Log - DEBUG - trying things with logger
2022-11-23 07:10:32 - matplotlib.pyplot - DEBUG - Loaded backend tkagg version unknown.
2022-11-23 07:17:09 - Rotating Log - DEBUG - trying things with logger
2022-11-23 07:17:11 - matplotlib.pyplot - DEBUG - Loaded backend tkagg version unknown.
2022-11-23 07:19:01 - Rotating Log - DEBUG - trying things with logger
2022-11-23 07:19:03 - matplotlib.pyplot - DEBUG - Loaded backend tkagg version unknown.
2022-11-23 07:45:22 - Rotating Log - DEBUG - trying things with logger
2022-11-23 07:45:24 - matplotlib.pyplot - DEBUG - Loaded backend tkagg version unknown.
2022-11-23 07:45:46 - Rotating Log - DEBUG - trying things with logger
2022-11-23 07:45:48 - matplotlib.pyplot - DEBUG - Loaded backend tkagg version unknown.
2022-11-23 07:50:32 - Rotating Log - DEBUG - trying things with logger
2022-11-23 07:50:32 - matplotlib.pyplot - DEBUG - Loaded backend tkagg version unknown.
2022-11-23 07:51:41 - Rotating Log - DEBUG - trying things with logger
2022-11-23 07:51:44 - matplotlib.pyplot - DEBUG - Loaded backend tkagg version unknown.
2022-11-23 07:56:18 - Rotating Log - DEBUG - trying things with logger
2022-11-23 07:56:21 - matplotlib.pyplot - DEBUG - Loaded backend tkagg version unknown.
2022-11-23 08:09:36 - Rotating Log - DEBUG - trying things with logger
2022-11-23 08:09:39 - matplotlib.pyplot - DEBUG - Loaded backend tkagg version unknown.
2022-11-23 08:28:51 - Rotating Log - DEBUG - trying things with logger
2022-11-23 08:28:54 - matplotlib.pyplot - DEBUG - Loaded backend tkagg version unknown.
2022-11-23 09:06:50 - Rotating Log - DEBUG - trying things with logger
2022-11-23 09:06:53 - matplotlib.pyplot - DEBUG - Loaded backend tkagg version unknown.
2022-11-23 09:10:31 - Rotating Log - DEBUG - trying things with logger
2022-11-23 09:10:34 - matplotlib.pyplot - DEBUG - Loaded backend tkagg version unknown.
